{
   "extends": "@repo/typescript-config/base.json",
   "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022"
   },
   "include": [
      "src/**/*"
   ]
}